# Node
NODE_ENV=local

# Server
PORT=3000

HOSTNAME=hsa_stress_test

# Database
DATABASE_URL=postgres://postgres:password@172.16.114.11:5432/hsa_stress_test
DATABASE_REPLICA_URLS=postgres://postgres:password@172.16.114.11:5432/hsa_stress_test